user nobody nogroup;
daemon off;
error_log /dev/stderr warn;

worker_processes auto;
pcre_jit on;

include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 4096;
    multi_accept off;
    accept_mutex off;
}

http {
    aio threads;

    # Fix broken uploads
    client_body_buffer_size 16k;
    client_body_in_file_only off;
    client_body_in_single_buffer off;

    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Don't tell nginx version to clients.
    server_tokens off;

    # Specifies the maximum accepted body size of a client request, as
    # indicated by the request header Content-Length. If the stated content
    # length is greater than this size, then the client receives the HTTP
    # error code 413. Set to 0 to disable.
    client_max_body_size 1024m;

    # Timeout for keep-alive connections. Server will close connections after
    # this time.
    keepalive_timeout 120;
    keepalive_requests 20000;


    # Large cookies/header
    client_header_buffer_size 8k;
    large_client_header_buffers 8 128k;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write().
    sendfile off;

    # Don't buffer data-sends (disable Nagle algorithm).
    # Good for sending frequent small bursts of data in real time.
    tcp_nodelay on;

    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames.
    tcp_nopush on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    #brotli
    brotli on;
    brotli_comp_level   6;
    brotli_static       on;
    #brotli_types text/plain text/css text/javascript application/x-javascript text/xml application/json image/svg+xml application/xml+rss application/xhtml+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype font/eot application/vnd.ms-fontobject font/otf application/x-font-truetype image/x-icon font/opentype image/x-win-bitmap;
    brotli_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Enable checking the existence of precompressed files.
    gzip_static off;

    log_format kubernetes $time_local ' Nginx:  From: ' $http_x_forwarded_for ' Request: ' $request_method ' ' $http_x_forwarded_proto '://' $host $request_uri ' Response: HTTP Code: ' $status ' Bytes Sent: ' $bytes_sent ' Time: ' $request_time;

    # Sets the path, format, and configuration for a buffered log write.
    access_log /dev/stdout kubernetes;

    # site configuration
    include /etc/nginx/sites-enabled/*;
}
