###
### Server configurationo
###
server {
    listen 80 default_server;

    root /src/public;

    add_header pod $hostname;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm;

    server_name _;

    ### Begin pentest box ticking ###
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header X-XSS-Protection 1;
    add_header X-Frame-Options sameorigin;
    add_header X-Content-Type-Options nosniff;

    # Block version and readme info
    location ~ (/version.php|/README.txt|/composer.json|/package.json|/npm-shrinkwrap.json) {
        return 404;
    }

    # Block all dot files/folders apart from
    #   .well-known, since that's an RFC
    location ~ /\.(?!well-known\/).* {
        return 404;
    }
    
    ###scormproxy

    ###customlocation

    ###phpblock

    # Healthz endpoint, courtesy of PHP-FPM ping pong
    location ~ ^/(healthz)$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        access_log off;
        fastcgi_param PHP_VALUE "atatus.enabled=false;";
    }

    # security.txt
    location /.well-known/security.txt {
        add_header Content-Type text/plain;
        return 200 "# NHS Leadership Academy\n#\n# Found a security Issue?\n# We'd love to hear from you.\nContact: support@leadershipacademy.nhs.uk";
    }

    location = /security.txt {
        return 301 http://$host/.well-known/security.txt;
    }

    ###domainredirect

    ####CUSTOM####
}
