###
### Server configurationo
###
server {
    listen 80 default_server;

    root /src/public;

    add_header pod $hostname;

    # Add index.php to the list if you are using PHP
    index index.php index.html index.htm;

    server_name _;

    ### Begin pentest box ticking ###
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header X-XSS-Protection 1;
    add_header X-Frame-Options sameorigin;
    add_header X-Content-Type-Options nosniff;

    # Block version and readme info
    location ~ (/version.php|/README.txt|/composer.json|/package.json|/npm-shrinkwrap.json) {
        return 404;
    }

    # Block all dot files/folders apart from
    #   .well-known, since that's an RFC
    location ~ /\.(?!well-known\/).* {
        return 404;
    }

    # Not on Seacole sites but we may use GCP in the future so leaving it here.
    #
    # Pass external SCORM manifests to Amazon S3
    #location /local/external_manifests/ {
    #    proxy_pass http://anderson-manifest.s3-website-eu-west-1.amazonaws.com/local/external_manifests/;
    #}

    ###customlocation

    ###phpblock

    # Healthz endpoint, courtesy of PHP-FPM ping pong
    location ~ ^/(healthz)$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        access_log off;
        fastcgi_param PHP_VALUE "atatus.enabled=off;";
    }

    ###domainredirect

    ####CUSTOM####
}
